{
  "name": "phonebookbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ui": "rm -rf dist && cd ../phonebookFronend && npm run build && cp -r dist ../phonebookBackend",
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "echo \"text\""
  },
  "author": "youssef",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.3",
    "morgan": "^1.11.0"
  }
}
